# RepoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serhat/repoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhat/repoapp/: MainActivity.kt
app/src/main/java/com/serhat/repoapp/db/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt  NoteDao.kt
app/src/main/java/com/serhat/repoapp/model/: User.kt  UserRepository.kt
app/src/main/java/com/serhat/repoapp/remote/: RequestClient.kt  RequestFactory.kt
app/src/main/java/com/serhat/repoapp/remote/repository/: RepoRepository.kt
app/src/main/java/com/serhat/repoapp/ui/: MainActivity.kt
app/src/main/java/com/serhat/repoapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/serhat/repoapp/ui/listofrepos/: ListOfRepoAdapter.kt  ListOfRepoFragment.kt  ListOfRepoViewModel.kt
app/src/main/java/com/serhat/repoapp/ui/repodetail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/serhat/repoapp/util/: Constants.kt
app/src/main/res/drawable/: ic_language_black_24dp.xml  ic_star_orange_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_of_repo.xml  fragment_repo_detail.xml  repos_list_row_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/serhat/repoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
